
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <title>coffee landing page</title>
    <link rel="stylesheet" href="styless.css">
    <script>
        function orders(){
            let val=prompt("To place the order enter your name ");
            if(val){
                alert("your order is placed");
            }
            else{
                alert("please enter the name");
            }
        }
    </script>
</head>

<body>
    <header class="head">
        <nav class="nav">
            <div class="logo">COFFEE SHOP</div>
            <ul class="navbar-links">
                <li class="home"><a href="#">Home</a></li>
                <li class="menu">
                    <a href="#" class="html-link">MENU
                        <i class="fa-solid fa-chevron-down html-chevron"></i>
                    </a>
                    <ul class="menu-sub-menu">
                        <li><a href="#">COFFE</a></li>
                        <li><a href="#">ICE CREAM</a></li>
                        <li><a href="#" class="html-js-link">MILK SHAKES</a></li>
                        <li><a href="#">SNACKES</a></li>
                    </ul>
                </li>
                <li class="contactus">
                    <a href="#" class="js-link">CONTACT US</a>
                </li>
                <li class="about-us">
                      <a href="#">ABOUT US</a>
                  </li>
            </ul>
            <div class="navbar-search">
                <a href="#"><input type="text" value="search" name="name" style="   background-color: #836334;">
                      <i class="fa-solid fa-magnifying-glass"></i>
                  </a>
                <a href="#">
                      <i class="fa-solid fa-cart-shopping"></i>
                  </a>
                <a href="#">
                      <i class="fa-solid fa-user"></i>
                  </a>
            </div>
        </nav>
    </header>
    <main class="mainpg" style="background-image: url(coffee.jpg);">
        <div class="design">
            <div class="images">
            <img src="cappuc.jpg" alt="cofee" >
            <div class="coffe1" ><h3>cappucino     -$10<button onclick="orders()" >Add</button></h3></div></div>
            <div class="images">
            <img src="fracupp1.jpg" alt="coffee" >
            <div class="coffe1" ><h3>frappucino     -$15<button  onclick="orders()" >Add</button></h3></div>
        </div>
        <div class="images">
            <img src="vanilla.jpg" alt="ice" >
            <div class="coffe1" ><h3>vanilla ice    -$5<button  onclick="orders()" >Add</button></h3></div></div>
            <div class="images">
                <img src="blue.jpg" alt="ice" >
                <div class="coffe1" ><h3>Blueberry ice    -$5<button  onclick="orders()" >Add</button></h3></div></div>
                <div class="images">
                    <img src="puff.jpg" alt="snackes" >
                    <div class="coffe1" ><h3>puff    -$2<button  onclick="orders()" >Add</button></h3></div></div>
                    <div class="images">
                        <img src="strawberry.jpg" alt="milkshake" >
                        <div class="coffe1" ><h3>strawberry milkshake    -$8<button  onclick="orders()" >Add</button></h3></div></div>
    </div>
    </main>
    <footer>
        <p >&copy;visit our website</p>
    </footer>
</body>

</html>